<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">


<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css"/>
</head>
<body>
   <header>
       <div class="wrapper">
           
            <div class="main_menu">
                <div class="brand">
                    <div class="brand_img">
                        <img src="img/Vector.png" alt="gamerX">
                    </div>
                    <div class="brand_name main_text">
                        <h1>Gamer<span class="colortext">X</span></h1>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about_us.html">О нас</a></li>
                        <li><a href="technologies.html">Технологии</a></li>
                        <li><a href="contacts.html">Наши преимущества</a></li>
                    </ul>
                </div>

            </div>
            
               
           
       </div>
   </header>
   
<!--   2 team_gamerx-->
  
   <section id="team_gamerx">
          <div class=" wrapper main_text">
          <div class="team_gamerx1">
              <h1>Команда Gamer<span class="colortext">X</span></h1>
          </div>
           
            <div class="team">
                <div class="team_paragrahp second_text">
                    <p>Давайте знакомиться. Мы команда российских ИТ-специалистов. Любовь к компьютерным играм, светлые головы, умелые руки, профессиональные навыки, бессонные ночи и рабочие праздничные дни на протяжении нескольких лет – секрет появления и успеха российской игровой облачной платформы <span class="bold_text">Gamer</span><span class="colortext">X</span>.</p>

<br>
               <p>Опираясь на технологию стриминга игрового контента, мы шли к мечте. Тому дню, когда владелец слабенького неигрового ПК смог запустить у себя крутую требовательную игру в разрешении Full HD и с 60 FPS. И у нас получилось!</p>
                </div>
                
                <div class="team_photo">
                    <img src="img/img_team.png" alt="">
                </div>
            </div>
            
<!--            ////////////////////-->
            <div class="partner_gamer">
               <h1>Партнеры Gamer<span class="colortext">X</span></h1>
                <div class="partner_img">
                    <img src="img/img_partner.png" alt="">
                </div>
            </div>
            
<!--            /////////////////////-->
           
            <div class="team_person">
                <h1>Команда Gamer<span class="colortext">X</span></h1>
                <div class="us_personal">
                  <div class="us_personal_team t_text second_text" >
                   <img src="img/andrey%202.png" alt=""> 
                   <h2>Андрей Гапонов</h2>
                   <p>Ген. Директор</p>
                </div>
                
                <div class="us_personal_team t_text second_text" >
                   <img src="img/aleksey.png" alt=""> 
                   <h2>Михаил Иванов</h2>
                   <p>Тех. Директор</p>
                </div>
                
                <div class="us_personal_team t_text second_text" >
                   <img src="img/elena.png" alt=""> 
                   <h2>Елена Дурова</h2>
                   <p>Игровое наполнение</p>
                </div>
                
                <div class="us_personal_team t_text second_text" >
                   <img src="img/vadim.png" alt=""> 
                   <h2>Евгений Кулик</h2>
                   <p>Персонал</p>
                </div>
                <div class="us_personal_team t_text second_text" >
                   <img src="img/romanEpishin.png" alt=""> 
                   <h2>Максим Ефеев</h2>
                   <p>Маркетинг</p>
                </div>
                
                </div>
                

            </div>
            <!--                ///////////////-->
            
            <div class="team_platform second_text">
            <h1>Gamer<span class="colortext">X</span> - наша гордость!</h1>
                <p>Платформа уже решает игровую проблему слабого ПК для множества геймеров. Но мы не останавливаемся на достигнутом и работаем над улучшениями каждый день!</p>
            </div>
            </div>
           </section>
           
              
   <footer id="footer_gamerx">
      
       <div class="footer_icon main_text second_text wrapper">
           <img src="img/Vector.png" alt="">
           <h1>Gamer<span class="colortext">X</span></h1>
           <p>© Все права защищены.</p>
       </div>
       
   </footer>
   
   
    
</body>
</html>